Vorsicht Beta!

To do: 
      
      Home Tab
          -- Brew button
          -- Show Brewtimer when brew is detected (open Window and show timer)
          -- Set brew °C value (click on Input Label to set value?)
          -- Implement getScale from scale.h and show in Arc (map weight to arc angle)
          
      Graph Tab
          -- Plot "Output" to 2nd graph line (this should be optional, checkbox in Settings tab)
          -- Plot "Soll °C" as 3rd graph line
         
      Settings tab
          -- Save (event)
          -- More Settings
          -- Fix + - Button Events for PID 
      
